In [51]:
from mido import MidiFile

In [59]:
import os
import py_midicsv
import pandas as pd


for filename in os.listdir('data'):
    csv = py_midicsv.midi_to_csv("data/" + filename)

#     for line in csv:
#         print(line)
    Ans=[]
    for k in csv:
        L=k.strip().split(", ")
        Ans.append(L)
    df = pd.DataFrame(Ans)
    df.to_csv('data/'+filename+".csv")
    df.head(10)

In [79]:
import pandas as pd
L=[]
for filename in os.listdir('csv'):
    print(filename)
    data = pd.read_csv('csv/'+filename)
    data =data[data['2'] == "Note_on_c"]
    
    L.append(data)
L[0].tail(40)

canon1.mid.csv
canon2.mid.csv
his1.mid.csv
his2.mid.csv
let1.mid.csv
let2.mid.csv
naruto1.mid.csv
naruto2.mid.csv
tertis1.mid.csv
tertis2.mid.csv

      Unnamed: 0  0      1          2  3     4     5   6
1097        1097  2  37248  Note_on_c  0  49.0  80.0 NaN
1099        1099  2  37440  Note_on_c  0  61.0  80.0 NaN
1101        1101  2  37584  Note_on_c  0  59.0  80.0 NaN
1103        1103  2  37632  Note_on_c  0  57.0  80.0 NaN
1105        1105  2  37920  Note_on_c  0  57.0  80.0 NaN
1107        1107  2  38016  Note_on_c  0  57.0  80.0 NaN
1109        1109  2  38208  Note_on_c  0  56.0  80.0 NaN
1111        1111  2  38400  Note_on_c  0  57.0  80.0 NaN
1113        1113  2  38496  Note_on_c  0  45.0  80.0 NaN
1115        1115  2  38592  Note_on_c  0  44.0  80.0 NaN
1117        1117  2  38688  Note_on_c  0  56.0  80.0 NaN
1119        1119  2  38784  Note_on_c  0  54.0  80.0 NaN
1121        1121  2  38880  Note_on_c  0  42.0  80.0 NaN
1123        1123  2  38976  Note_on_c  0  40.0  80.0 NaN
1125        1125  2  39072  Note_on_c  0  52.0  80.0 NaN
1127        1127  2  39168  Note_on_c  0  50.0  80.0 NaN
1129        1129  2  39264  Note_on_c  0  62.0  80.0 NaN
1131        1131  2  39360  Note_on_c  0  61.0  80.0 NaN
1133        1133  2  39456  Note_on_c  0  49.0  80.0 NaN
1135        1135  2  39552  Note_on_c  0  47.0  80.0 NaN
1137        1137  2  39648  Note_on_c  0  54.0  80.0 NaN
1139        1139  2  39744  Note_on_c  0  47.0  80.0 NaN
1141        1141  2  39840  Note_on_c  0  59.0  80.0 NaN
1143        1143  2  39936  Note_on_c  0  61.0  80.0 NaN
1145        1145  2  40032  Note_on_c  0  49.0  80.0 NaN
1147        1147  2  40128  Note_on_c  0  47.0  80.0 NaN
1149        1149  2  40224  Note_on_c  0  59.0  80.0 NaN
1151        1151  2  40320  Note_on_c  0  57.0  80.0 NaN
1153        1153  2  40416  Note_on_c  0  45.0  84.0 NaN
1155        1155  2  40512  Note_on_c  0  44.0  88.0 NaN
1157        1157  2  40608  Note_on_c  0  56.0  92.0 NaN
1159        1159  2  40704  Note_on_c  0  54.0  96.0 NaN
1161        1161  2  40800  Note_on_c  0  66.0  96.0 NaN
1163        1163  2  40896  Note_on_c  0  64.0  96.0 NaN
1165        1165  2  40992  Note_on_c  0  52.0  96.0 NaN
1167        1167  2  41088  Note_on_c  0  50.0  96.0 NaN
1169        1169  2  41232  Note_on_c  0  59.0  96.0 NaN
1171        1171  2  41280  Note_on_c  0  52.0  96.0 NaN
1173        1173  2  41376  Note_on_c  0  52.0  96.0 NaN
1175        1175  2  41472  Note_on_c  0  52.0  96.0 NaN

1#

In [ ]:
1
1
1
1
1
1
1
1