In [60]:
from mido import MidiFile

In [55]:
import os
import py_midicsv
import pandas as pd


for filename in os.listdir('data'):
    csv = py_midicsv.midi_to_csv("data/" + filename)

#     for line in csv:
#         print(line)
    Ans=[]
    for k in csv:
        L=k.strip().split(", ")
        Ans.append(L)
    df = pd.DataFrame(Ans)
    df.to_csv('data/'+filename+".csv")
    df.head(10)

In [65]:
import pandas as pd
L=[]
for filename in os.listdir('csv'):
    print(filename)
    data = pd.read_csv('csv/'+filename)
    data =data[data['2'] == "Note_on_c"]
    
    L.append(data)
L[0].tail(40)

canon1.mid.csv
canon2.mid.csv
his1.mid.csv
his2.mid.csv
let1.mid.csv
let2.mid.csv
naruto1.mid.csv
naruto2.mid.csv
tertis1.mid.csv
tertis2.mid.csv

      Unnamed: 0  0      1          2  3     4     5   6
1097        1097  2  37248  Note_on_c  0  49.0  80.0 NaN
1099        1099  2  37440  Note_on_c  0  61.0  80.0 NaN
1101        1101  2  37584  Note_on_c  0  59.0  80.0 NaN
1103        1103  2  37632  Note_on_c  0  57.0  80.0 NaN
1105        1105  2  37920  Note_on_c  0  57.0  80.0 NaN
1107        1107  2  38016  Note_on_c  0  57.0  80.0 NaN
1109        1109  2  38208  Note_on_c  0  56.0  80.0 NaN
1111        1111  2  38400  Note_on_c  0  57.0  80.0 NaN
1113        1113  2  38496  Note_on_c  0  45.0  80.0 NaN
1115        1115  2  38592  Note_on_c  0  44.0  80.0 NaN
1117        1117  2  38688  Note_on_c  0  56.0  80.0 NaN
1119        1119  2  38784  Note_on_c  0  54.0  80.0 NaN
1121        1121  2  38880  Note_on_c  0  42.0  80.0 NaN
1123        1123  2  38976  Note_on_c  0  40.0  80.0 NaN
1125        1125  2  39072  Note_on_c  0  52.0  80.0 NaN
1127        1127  2  39168  Note_on_c  0  50.0  80.0 NaN
1129        1129  2  39264  Note_on_c  0  62.0  80.0 NaN
1131        1131  2  39360  Note_on_c  0  61.0  80.0 NaN
1133        1133  2  39456  Note_on_c  0  49.0  80.0 NaN
1135        1135  2  39552  Note_on_c  0  47.0  80.0 NaN
1137        1137  2  39648  Note_on_c  0  54.0  80.0 NaN
1139        1139  2  39744  Note_on_c  0  47.0  80.0 NaN
1141        1141  2  39840  Note_on_c  0  59.0  80.0 NaN
1143        1143  2  39936  Note_on_c  0  61.0  80.0 NaN
1145        1145  2  40032  Note_on_c  0  49.0  80.0 NaN
1147        1147  2  40128  Note_on_c  0  47.0  80.0 NaN
1149        1149  2  40224  Note_on_c  0  59.0  80.0 NaN
1151        1151  2  40320  Note_on_c  0  57.0  80.0 NaN
1153        1153  2  40416  Note_on_c  0  45.0  84.0 NaN
1155        1155  2  40512  Note_on_c  0  44.0  88.0 NaN
1157        1157  2  40608  Note_on_c  0  56.0  92.0 NaN
1159        1159  2  40704  Note_on_c  0  54.0  96.0 NaN
1161        1161  2  40800  Note_on_c  0  66.0  96.0 NaN
1163        1163  2  40896  Note_on_c  0  64.0  96.0 NaN
1165        1165  2  40992  Note_on_c  0  52.0  96.0 NaN
1167        1167  2  41088  Note_on_c  0  50.0  96.0 NaN
1169        1169  2  41232  Note_on_c  0  59.0  96.0 NaN
1171        1171  2  41280  Note_on_c  0  52.0  96.0 NaN
1173        1173  2  41376  Note_on_c  0  52.0  96.0 NaN
1175        1175  2  41472  Note_on_c  0  52.0  96.0 NaN

1#

In [96]:
last_time = -1
LL =[]

for i in range(5):
    print(last_time)
    df1 = L[2*i].copy()
    df1['1'] = df1['1']/96 + int(last_time) +1
    df1 = df1[['1','4','5']]
    LL.append(df1)
    last_time = (df1.tail(1)['1'])
    print(df1.head(10))

-1
       1     4     5
7   16.0  61.0  80.0
9   18.0  59.0  80.0
11  20.0  57.0  80.0
13  22.0  56.0  80.0
15  24.0  54.0  80.0
17  26.0  52.0  80.0
19  28.0  54.0  80.0
21  30.0  56.0  80.0
23  32.0  45.0  80.0
25  33.0  49.0  80.0
1175    432.0
Name: 1, dtype: float64
         1     4     5
8   433.00  52.0  96.0
10  433.50  59.0  96.0
12  434.00  57.0  96.0
14  434.50  52.0  96.0
16  435.00  56.0  96.0
18  435.75  56.0  96.0
20  436.50  57.0  96.0
22  437.50  52.0  96.0
24  438.00  57.0  96.0
26  438.50  52.0  96.0
526    592.5
Name: 1, dtype: float64
        1     4     5
9   593.0  59.0  96.0
11  593.5  61.0  96.0
13  594.0  59.0  96.0
15  594.5  57.0  96.0
17  595.0  52.0  96.0
19  595.5  54.0  96.0
21  596.0  57.0  96.0
23  597.5  54.0  96.0
25  598.5  61.0  96.0
27  601.0  59.0  96.0
1105    1171.0
Name: 1, dtype: float64
         1     4     5
7   1172.0  71.0  80.0
9   1172.5  73.0  80.0
11  1173.0  66.0  80.0
13  1173.5  69.0  80.0
15  1174.5  68.0  80.0
17  1175.5  66.0  80.0
19  1180.0  69.0  80.0
21  1180.5  71.0  80.0
23  1181.0  69.0  80.0
25  1181.5  68.0  80.0
189    1272.5
Name: 1, dtype: float64
          1     4     5
7   1273.00  61.0  80.0
9   1274.00  56.0  80.0
11  1274.50  57.0  80.0
13  1275.00  59.0  80.0
15  1275.50  61.0  80.0
17  1275.75  59.0  80.0
19  1276.00  57.0  80.0
21  1276.50  56.0  80.0
23  1277.00  54.0  80.0
25  1278.00  54.0  80.0

[          1     4     5
 7      16.0  61.0  80.0
 9      18.0  59.0  80.0
 11     20.0  57.0  80.0
 13     22.0  56.0  80.0
 15     24.0  54.0  80.0
 ...     ...   ...   ...
 1167  428.0  50.0  96.0
 1169  429.5  59.0  96.0
 1171  430.0  52.0  96.0
 1173  431.0  52.0  96.0
 1175  432.0  52.0  96.0

 [585 rows x 3 columns],           1     4      5
 8    433.00  52.0   96.0
 10   433.50  59.0   96.0
 12   434.00  57.0   96.0
 14   434.50  52.0   96.0
 16   435.00  56.0   96.0
 ..      ...   ...    ...
 518  590.00  57.0  112.0
 520  590.50  61.0  112.0
 522  591.00  59.0  112.0
 524  591.75  57.0  112.0
 526  592.50  59.0  112.0

 [260 rows x 3 columns],            1     4     5
 9      593.0  59.0  96.0
 11     593.5  61.0  96.0
 13     594.0  59.0  96.0
 15     594.5  57.0  96.0
 17     595.0  52.0  96.0
 ...      ...   ...   ...
 1097  1169.0  61.0  80.0
 1099  1169.5  59.0  80.0
 1101  1170.0  59.0  80.0
 1103  1170.5  57.0  80.0
 1105  1171.0  54.0  80.0

 [549 rows x 3 columns],              1     4     5
 7    1172.0000  71.0  80.0
 9    1172.5000  73.0  80.0
 11   1173.0000  66.0  80.0
 13   1173.5000  69.0  80.0
 15   1174.5000  68.0  80.0
 ..         ...   ...   ...
 181  1272.2500  69.0  80.0
 183  1272.3125  73.0  80.0
 185  1272.3750  78.0  80.0
 187  1272.4375  80.0  80.0
 189  1272.5000  81.0  80.0

 [92 rows x 3 columns],           1     4     5
 7    1273.0  61.0  80.0
 9    1274.0  56.0  80.0
 11   1274.5  57.0  80.0
 13   1275.0  59.0  80.0
 15   1275.5  61.0  80.0
 ..      ...   ...   ...
 367  1427.0  59.0  80.0
 369  1428.0  61.0  80.0
 371  1429.0  57.0  80.0
 373  1430.0  54.0  80.0
 375  1431.0  54.0  80.0

 [185 rows x 3 columns]]

In [98]:
column_names = ["1", "4", "5"]
df2 = pd.DataFrame(columns = column_names)
df2

Empty DataFrame
Columns: [1, 4, 5]
Index: []